spring.application.name=routing-backend

# Visa valideringsfel i responsen (message + fields)
server.error.include-message=always
server.error.include-binding-errors=always

# ORS Geocoding
ors.api.url=https://api.openrouteservice.org
ors.api.key=${ORS_API_KEY:change-me}
